### Imports

In [1]:
import pandas as pd

### Install CSV file

In [29]:
df = pd.read_csv("Most Visited Amusement Theme Parks Worldwide 2000-2019.csv",)

df.head()

,Event,Country,Image,2000,2001,2002,2003,2004,2005,2006,...,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78
0,Magic Kingdom,USA,https://upload.wikimedia.org/wikipedia/en/thum...,15400000,14700000,14000000,14040000,15100000,16100000,16640000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Disneyland,USA,https://upload.wikimedia.org/wikipedia/en/thum...,13900000,12300000,12700000,12720000,13400000,14500000,14730000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Epcot,USA,https://upload.wikimedia.org/wikipedia/en/thum...,10600000,9000000,8300000,8620000,9400000,9900000,10460000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Disney-MGM Studios,USA,https://upload.wikimedia.org/wikipedia/en/thum...,8900000,8300000,8000000,7870000,8200000,8600000,9100000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Disney's Animal Kingdom,USA,https://upload.wikimedia.org/wikipedia/en/thum...,8300000,7700000,7300000,7300000,7800000,8200000,8900000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Identify nulls

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 79 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Event        17 non-null     object
 1   Country      17 non-null     object
 2   Image        17 non-null     object
 3   2000         17 non-null     int64
 4   2001         17 non-null     int64
 5   2002         17 non-null     int64
 6   2003         17 non-null     int64
 7   2004         17 non-null     int64
 8   2005         17 non-null     int64
 9   2006         17 non-null     int64
 10  2007         17 non-null     int64
 11  2008         17 non-null     int64
 12  2009         17 non-null     int64
 13  2010         17 non-null     int64
 14  2011         17 non-null     int64
 15  2012         17 non-null     int64
 16  2013         17 non-null     int64
 17  2014         17 non-null     int64
 18  2015         17 non-null     int64
 19  2016         17 non-null     int64
 20  2017         17 non-null     int64
 21  2018         10 non-null     float64
 22  2019         10 non-null     float64
 23  2000-2019    17 non-null     int64
 24  Unnamed: 24  0 non-null      float64
 25  Unnamed: 25  0 non-null      float64
 26  Unnamed: 26  0 non-null      float64
 27  Unnamed: 27  0 non-null      float64
 28  Unnamed: 28  0 non-null      float64
 29  Unnamed: 29  0 non-null      float64
 30  Unnamed: 30  0 non-null      float64
 31  Unnamed: 31  0 non-null      float64
 32  Unnamed: 32  0 non-null      float64
 33  Unnamed: 33  0 non-null      float64
 34  Unnamed: 34  0 non-null      float64
 35  Unnamed: 35  0 non-null      float64
 36  Unnamed: 36  0 non-null      float64
 37  Unnamed: 37  0 non-null      float64
 38  Unnamed: 38  0 non-null      float64
 39  Unnamed: 39  0 non-null      float64
 40  Unnamed: 40  0 non-null      float64
 41  Unnamed: 41  0 non-null      float64
 42  Unnamed: 42  0 non-null      float64
 43  Unnamed: 43  0 non-null      float64
 44  Unnamed: 44  0 non-null      float64
 45  Unnamed: 45  0 non-null      float64
 46  Unnamed: 46  0 non-null      float64
 47  Unnamed: 47  0 non-null      float64
 48  Unnamed: 48  0 non-null      float64
 49  Unnamed: 49  0 non-null      float64
 50  Unnamed: 50  0 non-null      float64
 51  Unnamed: 51  0 non-null      float64
 52  Unnamed: 52  0 non-null      float64
 53  Unnamed: 53  0 non-null      float64
 54  Unnamed: 54  0 non-null      float64
 55  Unnamed: 55  0 non-null      float64
 56  Unnamed: 56  0 non-null      float64
 57  Unnamed: 57  0 non-null      float64
 58  Unnamed: 58  0 non-null      float64
 59  Unnamed: 59  0 non-null      float64
 60  Unnamed: 60  0 non-null      float64
 61  Unnamed: 61  0 non-null      float64
 62  Unnamed: 62  0 non-null      float64
 63  Unnamed: 63  0 non-null      float64
 64  Unnamed: 64  0 non-null      float64
 65  Unnamed: 65  0 non-null      float64
 66  Unnamed: 66  0 non-null      float64
 67  Unnamed: 67  0 non-null      float64
 68  Unnamed: 68  0 non-null      float64
 69  Unnamed: 69  0 non-null      float64
 70  Unnamed: 70  0 non-null      float64
 71  Unnamed: 71  0 non-null      float64
 72  Unnamed: 72  0 non-null      float64
 73  Unnamed: 73  0 non-null      float64
 74  Unnamed: 74  0 non-null      float64
 75  Unnamed: 75  0 non-null      float64
 76  Unnamed: 76  0 non-null      float64
 77  Unnamed: 77  0 non-null      float64
 78  Unnamed: 78  0 non-null      float64
dtypes: float64(57), int64(19), object(3)
memory usage: 10.6+ KB

### Checking for  Duplicates

In [7]:
df[df.duplicated()]

Empty DataFrame
Columns: [Event, Country, Image, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2000-2019, Unnamed: 24, Unnamed: 25, Unnamed: 26, Unnamed: 27, Unnamed: 28, Unnamed: 29, Unnamed: 30, Unnamed: 31, Unnamed: 32, Unnamed: 33, Unnamed: 34, Unnamed: 35, Unnamed: 36, Unnamed: 37, Unnamed: 38, Unnamed: 39, Unnamed: 40, Unnamed: 41, Unnamed: 42, Unnamed: 43, Unnamed: 44, Unnamed: 45, Unnamed: 46, Unnamed: 47, Unnamed: 48, Unnamed: 49, Unnamed: 50, Unnamed: 51, Unnamed: 52, Unnamed: 53, Unnamed: 54, Unnamed: 55, Unnamed: 56, Unnamed: 57, Unnamed: 58, Unnamed: 59, Unnamed: 60, Unnamed: 61, Unnamed: 62, Unnamed: 63, Unnamed: 64, Unnamed: 65, Unnamed: 66, Unnamed: 67, Unnamed: 68, Unnamed: 69, Unnamed: 70, Unnamed: 71, Unnamed: 72, Unnamed: 73, Unnamed: 74, Unnamed: 75, Unnamed: 76, Unnamed: 77, Unnamed: 78]
Index: []

[0 rows x 79 columns]

### Removing Columns

In [9]:
drp_col_df = df.drop(["Image", "Unnamed: 24", "Unnamed: 25", "Unnamed: 26", "Unnamed: 27", "Unnamed: 28", "Unnamed: 29", 
                      "Unnamed: 30", "Unnamed: 31", "Unnamed: 32", "Unnamed: 33", "Unnamed: 34", "Unnamed: 35", "Unnamed: 36", "Unnamed: 37", "Unnamed: 38", "Unnamed: 39", 
                      "Unnamed: 40", "Unnamed: 41", "Unnamed: 42", "Unnamed: 43", "Unnamed: 44", "Unnamed: 45", "Unnamed: 46", "Unnamed: 47", "Unnamed: 48", "Unnamed: 49", 
                      "Unnamed: 50", "Unnamed: 51", "Unnamed: 52", "Unnamed: 53", "Unnamed: 54", "Unnamed: 55", "Unnamed: 56", "Unnamed: 57", "Unnamed: 58", "Unnamed: 59", 
                      "Unnamed: 60", "Unnamed: 61", "Unnamed: 62", "Unnamed: 63", "Unnamed: 64", "Unnamed: 65", "Unnamed: 66", "Unnamed: 67", "Unnamed: 68", "Unnamed: 69", 
                      "Unnamed: 70", "Unnamed: 71", "Unnamed: 72", "Unnamed: 73", "Unnamed: 74", "Unnamed: 75", "Unnamed: 76", "Unnamed: 77", "Unnamed: 78"], axis=1)
drp_col_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Event      17 non-null     object
 1   Country    17 non-null     object
 2   2000       17 non-null     int64
 3   2001       17 non-null     int64
 4   2002       17 non-null     int64
 5   2003       17 non-null     int64
 6   2004       17 non-null     int64
 7   2005       17 non-null     int64
 8   2006       17 non-null     int64
 9   2007       17 non-null     int64
 10  2008       17 non-null     int64
 11  2009       17 non-null     int64
 12  2010       17 non-null     int64
 13  2011       17 non-null     int64
 14  2012       17 non-null     int64
 15  2013       17 non-null     int64
 16  2014       17 non-null     int64
 17  2015       17 non-null     int64
 18  2016       17 non-null     int64
 19  2017       17 non-null     int64
 20  2018       10 non-null     float64
 21  2019       10 non-null     float64
 22  2000-2019  17 non-null     int64
dtypes: float64(2), int64(19), object(2)
memory usage: 3.2+ KB

In [11]:
drp_col_df.head()

,Event,Country,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2000-2019
0,Magic Kingdom,USA,15400000,14700000,14000000,14040000,15100000,16100000,16640000,17060000,...,17140000,17540000,18580000,19330000,20490000,20390000,20450000,20860000.0,21277200.0,15400000
1,Disneyland,USA,13900000,12300000,12700000,12720000,13400000,14500000,14730000,14870000,...,16140000,15960000,16200000,16770000,18270000,17940000,18300000,18660000.0,19033200.0,13900000
2,Epcot,USA,10600000,9000000,8300000,8620000,9400000,9900000,10460000,10900000,...,10830000,11060000,11230000,11450000,11790000,11710000,12200000,12400000.0,12648000.0,10600000
3,Disney-MGM Studios,USA,8900000,8300000,8000000,7870000,8200000,8600000,9100000,9510000,...,9690000,9910000,10110000,10310000,10830000,10780000,10720000,11250000.0,11475000.0,8900000
4,Disney's Animal Kingdom,USA,8300000,7700000,7300000,7300000,7800000,8200000,8900000,9490000,...,9780000,9990000,10190000,10400000,10920000,10840000,12500000,13750000.0,14025000.0,8300000

### Exporting to CSV file

In [30]:
drp_col_df.to_csv("most_visited_amusement.csv", encoding="utf-8")